body {
    color: #fff;
}

.main-projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin-bottom: 3rem;
}

.main-projects .title-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.main-projects .title-sec h1 {
    color: var(--text-color);
}

.main-projects .title-sec p {
    color: var(--text-down-color);
}

.main-projects .main-content {
    width: 100%;
    padding: 0 6rem;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
}

.main-projects .main-content section {
    /* width: 80%; */
    border: 1px solid var(--border);
    border-radius: 20px;
    overflow: hidden;

}

.main-projects .main-content section .showcase-image {
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
}

.main-projects .main-content section .showcase-image img {
    width: 100%;
}

.main-projects .main-content section .showcase-image .showcase-badges {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.main-projects .main-content section .showcase-content {
    padding: 2rem;
}

.main-projects .main-content section .showcase-content .details {
    margin-bottom: 3rem;
}

.main-projects .main-content section .showcase-content .tech-stack {
    margin-bottom: 2rem;
}

.main-projects .main-content section .showcase-content h2 {
    font-size: 1.2rem;
    margin-bottom: .6rem;
}

.main-projects .main-content section .showcase-content p {
    font-size: .9rem;
    color: var(--text-down-color);
    line-height: 1.2rem;
}

.main-projects .main-content section .showcase-content .badges {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.main-projects .main-content .badges span {
    background-color: var(--badge-bg);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: .9rem;
}

.main-projects .main-content .badges span.completed {
    background-color: var(--text-color);
    color: var(--badge-bg);
}

.main-projects .main-content section .showcase-content .links {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}



.main-projects .main-content section .showcase-content .links a {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    border: 1px solid var(--border);
    border-radius: 5px;
}

.main-projects .main-content section .showcase-content .links a.live {
    color: var(--badge-bg);
    background-color: var(--text-color);

}

.main-projects .main-content section .showcase-content .links a svg {
    width: 1rem;
}

.main-projects>a {
    color: var(--text-color);
    border: 1px solid var(--border);
    border-radius: 5px;
    padding: 10px 20px;
}

@media screen and (max-width: 900px) {
    .main-projects .main-content {
        display: grid;
        grid-template-columns: auto;
    }

}


@media screen and (max-width: 760px) {
    .main-projects .title-sec {
        width: 80%;
        text-align: center;
    }

    .main-projects .main-content {
        padding: 0 2rem;
    }
}